# lotto-api

./: build.gradle  settings.gradle
conf/: lotto-api.properties
es/: queries.es
src/main/java/com/devh/: LottoApiApplication.java
src/main/java/com/devh/api/lotto/configuration/: ElasticsearchConfiguration.java  EnvironmentPostProcessorImpl.java  QueryDSLConfiguration.java
src/main/java/com/devh/api/lotto/constant/: LottoConstant.java
src/main/java/com/devh/api/lotto/controller/: LottoController.java  LottoResultController.java
src/main/java/com/devh/api/lotto/dto/: LottoNumberCountDTO.java  LottoResultAllNumberDTO.java  LottoResultDetailDTO.java  LottoResultStoreDTO.java  LottoResultVO.java
src/main/java/com/devh/api/lotto/entity/: LottoResult.java  LottoResultDetail.java  LottoResultStore.java
src/main/java/com/devh/api/lotto/exception/: QueryException.java
src/main/java/com/devh/api/lotto/projection/: LottoResultNumberArrayProjection.java
src/main/java/com/devh/api/lotto/repository/: LottoResultDetailRepository.java  LottoResultRepository.java  LottoResultStoreRepository.java  QLottoResultRepository.java  QLottoResultRepositoryImpl.java
src/main/java/com/devh/api/lotto/service/: LottoResultDetailService.java  LottoResultDetailServiceImpl.java  LottoResultService.java  LottoResultServiceImpl.java  LottoResultStoreService.java  LottoResultStoreServiceImpl.java
src/main/java/com/devh/common/api/constant/: ApiStatus.java
src/main/java/com/devh/common/api/interfaces/: IResponseHandler.java
src/main/java/com/devh/common/api/response/: ApiResponse.java  ResultToJsonConverter.java
src/main/java/com/devh/common/api/search/constant/: Paging.java  SearchDataType.java  SearchOperator.java
src/main/java/com/devh/common/api/search/vo/: PagingVO.java  SearchConditionVO.java  SearchParameterVO.java
src/main/java/com/devh/common/util/: CommandExecutor.java  DateUtils.java  ExceptionUtils.java  NetworkInterfaceUtils.java
src/main/java/com/devh/common/util/component/: JsoupUtils.java  MTUUtils.java
src/main/resources/: application.properties
src/test/java/com/devh/api/lotto/: LottoApiApplicationTests.java  QClassTests.java
