server.ip=172.30.1.18
server.port=8080

# Database 접속 정보
database.ip=127.0.0.1
database.port=3306
database.schema=devh-scheduler
database.username=devh
database.password=1234

# Elasticsearch 접속 정보
elasticsearch.ip=127.0.0.1
elasticsearch.port=9200